// AUTO-GENERATED by pyramid position calculator
// Valid pyramid positions pre-calculated from SVG boundary
//
// COORDINATE SYSTEM NOTES:
// - Python parses SVG with Y-axis DOWN (SVG native coordinates)
// - OpenSCAD imports SVG with Y-axis UP (standard 3D coordinates)
// - SVG coordinates are kept in viewBox space (not translated to origin)
// - Y coordinates are flipped: Y_openscad = viewbox_height - Y_python
// - X coordinates remain the same
//
// ROTATION NOTES:
// - Rotation angles calculated from skeleton tangent direction
// - Rotation is relative (tangent direction), so Y-flip doesn't affect it
// - Includes both path-following rotation AND 45° base diamond orientation
// - OpenSCAD applies the rotation directly (already includes diamond rotation)

// ===== PARAMETERS =====
svg_file = "res.svg";
target_width = 152;
maintain_aspect_ratio = true;

base_thickness = 2.5;
outline_offset = 2;
outline_height = 2;

pyramid_size = 3;
pyramid_height = 3.5;
pyramid_style = 4;

total_height = base_thickness + outline_height;

// ===== PRE-CALCULATED VALID POSITIONS =====
// These positions have been verified to fit completely inside the SVG boundary
// Format: [x, y, rotation]
// Y-coordinates are flipped to match OpenSCAD's coordinate system
// rotation = angle in degrees for path-following orientation
valid_pyramid_positions = [
    [36.125, 153.485, 0.000],
    [40.625, 153.485, 0.000],
    [45.125, 153.485, 0.000],
    [33.875, 149.588, 0.000],
    [38.375, 149.588, 32.318],
    [42.875, 149.588, 33.019],
    [47.375, 149.588, 0.000],
    [51.875, 149.588, 0.000],
    [36.125, 145.691, 0.000],
    [40.625, 145.691, 33.915],
    [45.125, 145.691, 32.474],
    [49.625, 145.691, 0.000],
    [54.125, 145.691, 0.000],
    [58.625, 145.691, 0.000],
    [38.375, 141.794, 0.000],
    [42.875, 141.794, 0.000],
    [47.375, 141.794, 33.118],
    [51.875, 141.794, 34.950],
    [56.375, 141.794, 0.000],
    [60.875, 141.794, 0.000],
    [40.625, 137.897, 0.000],
    [45.125, 137.897, 0.000],
    [49.625, 137.897, 0.000],
    [54.125, 137.897, 34.399],
    [58.625, 137.897, 35.477],
    [47.375, 133.999, 0.000],
    [51.875, 133.999, 0.000],
    [56.375, 133.999, 35.289],
    [60.875, 133.999, 38.269],
    [65.375, 133.999, 0.000],
    [63.125, 130.102, 44.652],
    [67.625, 130.102, -130.067],
    [65.375, 126.205, -128.167],
    [69.875, 126.205, -122.002],
    [114.875, 126.205, 0.000],
    [119.375, 126.205, 0.000],
    [123.875, 126.205, 0.000],
    [128.375, 126.205, 0.000],
    [132.875, 126.205, 0.000],
    [137.375, 126.205, 0.000],
    [67.625, 122.308, -116.679],
    [72.125, 122.308, -115.887],
    [108.125, 122.308, 0.000],
    [112.625, 122.308, 0.000],
    [117.125, 122.308, -25.487],
    [121.625, 122.308, -15.466],
    [126.125, 122.308, -4.278],
    [130.625, 122.308, 10.513],
    [135.125, 122.308, 21.966],
    [139.625, 122.308, 31.717],
    [144.125, 122.308, 0.000],
    [69.875, 118.411, -105.828],
    [74.375, 118.411, -102.388],
    [105.875, 118.411, 0.000],
    [110.375, 118.411, -36.875],
    [114.875, 118.411, -30.120],
    [119.375, 118.411, -25.486],
    [123.875, 118.411, 0.000],
    [128.375, 118.411, 0.000],
    [132.875, 118.411, 0.000],
    [137.375, 118.411, 33.250],
    [141.875, 118.411, 43.559],
    [146.375, 118.411, 0.000],
    [67.625, 114.514, 0.000],
    [72.125, 114.514, -92.209],
    [76.625, 114.514, 0.000],
    [103.625, 114.514, 0.000],
    [108.125, 114.514, -45.350],
    [112.625, 114.514, -38.065],
    [117.125, 114.514, 0.000],
    [139.625, 114.514, 0.000],
    [144.125, 114.514, -123.100],
    [148.625, 114.514, 0.000],
    [69.875, 110.617, -76.630],
    [74.375, 110.617, -81.352],
    [101.375, 110.617, -56.310],
    [105.875, 110.617, -52.366],
    [110.375, 110.617, 0.000],
    [141.875, 110.617, 0.000],
    [146.375, 110.617, -113.442],
    [150.875, 110.617, 0.000],
    [67.625, 106.720, -60.448],
    [72.125, 106.720, -66.238],
    [99.125, 106.720, -61.845],
    [103.625, 106.720, -58.962],
    [108.125, 106.720, 0.000],
    [144.125, 106.720, -103.164],
    [148.625, 106.720, -100.626],
    [153.125, 106.720, 0.000],
    [65.375, 102.822, -53.562],
    [69.875, 102.822, -56.023],
    [96.875, 102.822, 0.000],
    [101.375, 102.822, -65.190],
    [105.875, 102.822, 0.000],
    [141.875, 102.822, 0.000],
    [146.375, 102.822, -89.191],
    [150.875, 102.822, 0.000],
    [63.125, 98.925, -52.527],
    [67.625, 98.925, -51.181],
    [94.625, 98.925, 0.000],
    [99.125, 98.925, -68.999],
    [103.625, 98.925, 0.000],
    [144.125, 98.925, -76.150],
    [148.625, 98.925, -81.316],
    [153.125, 98.925, 0.000],
    [56.375, 95.028, 0.000],
    [60.875, 95.028, -53.631],
    [65.375, 95.028, -50.817],
    [92.375, 95.028, 0.000],
    [96.875, 95.028, -70.455],
    [101.375, 95.028, 0.000],
    [141.875, 95.028, 0.000],
    [146.375, 95.028, -69.645],
    [150.875, 95.028, 0.000],
    [54.125, 91.131, 0.000],
    [58.625, 91.131, -60.645],
    [63.125, 91.131, -56.981],
    [90.125, 91.131, 0.000],
    [94.625, 91.131, -72.538],
    [99.125, 91.131, -72.857],
    [139.625, 91.131, 0.000],
    [144.125, 91.131, -59.875],
    [148.625, 91.131, 0.000],
    [51.875, 87.234, 0.000],
    [56.375, 87.234, -70.611],
    [60.875, 87.234, -62.877],
    [92.375, 87.234, -70.796],
    [96.875, 87.234, -70.988],
    [137.375, 87.234, 0.000],
    [141.875, 87.234, -51.335],
    [146.375, 87.234, 0.000],
    [54.125, 83.337, -82.681],
    [58.625, 83.337, -78.473],
    [63.125, 83.337, 0.000],
    [90.125, 83.337, -71.565],
    [94.625, 83.337, -68.535],
    [99.125, 83.337, 0.000],
    [135.125, 83.337, -41.224],
    [139.625, 83.337, -48.251],
    [144.125, 83.337, 0.000],
    [51.875, 79.440, 0.000],
    [56.375, 79.440, -94.886],
    [60.875, 79.440, 0.000],
    [87.875, 79.440, 0.000],
    [92.375, 79.440, -63.809],
    [96.875, 79.440, 0.000],
    [128.375, 79.440, 0.000],
    [132.875, 79.440, -40.561],
    [137.375, 79.440, -39.960],
    [54.125, 75.543, 90.000],
    [58.625, 75.543, -111.246],
    [63.125, 75.543, 0.000],
    [85.625, 75.543, 0.000],
    [90.125, 75.543, -58.927],
    [94.625, 75.543, 0.000],
    [121.625, 75.543, 0.000],
    [126.125, 75.543, -38.539],
    [130.625, 75.543, -39.138],
    [135.125, 75.543, 0.000],
    [51.875, 71.646, 0.000],
    [56.375, 71.646, -116.736],
    [60.875, 71.646, -123.443],
    [65.375, 71.646, 0.000],
    [69.875, 71.646, 0.000],
    [74.375, 71.646, 0.000],
    [78.875, 71.646, 0.000],
    [83.375, 71.646, -40.515],
    [87.875, 71.646, -48.653],
    [92.375, 71.646, 0.000],
    [119.375, 71.646, -45.000],
    [123.875, 71.646, -37.940],
    [128.375, 71.646, -39.183],
    [54.125, 67.748, 0.000],
    [58.625, 67.748, -128.421],
    [63.125, 67.748, 35.677],
    [67.625, 67.748, 19.442],
    [72.125, 67.748, 0.000],
    [76.625, 67.748, -19.751],
    [81.125, 67.748, -30.584],
    [85.625, 67.748, -40.364],
    [90.125, 67.748, 0.000],
    [112.625, 67.748, 0.000],
    [117.125, 67.748, -39.720],
    [121.625, 67.748, -37.823],
    [126.125, 67.748, 0.000],
    [153.125, 67.748, -27.773],
    [157.625, 67.748, -6.220],
    [162.125, 67.748, 22.064],
    [56.375, 63.851, 0.000],
    [60.875, 63.851, 0.000],
    [65.375, 63.851, 22.143],
    [69.875, 63.851, 8.837],
    [74.375, 63.851, -9.928],
    [78.875, 63.851, -22.234],
    [83.375, 63.851, 0.000],
    [110.375, 63.851, -39.183],
    [114.875, 63.851, -39.033],
    [119.375, 63.851, 0.000],
    [146.375, 63.851, -45.000],
    [150.875, 63.851, -39.968],
    [164.375, 63.851, -135.000],
    [168.875, 63.851, -119.052],
    [63.125, 59.954, 0.000],
    [67.625, 59.954, 0.000],
    [72.125, 59.954, 0.000],
    [76.625, 59.954, 0.000],
    [81.125, 59.954, 0.000],
    [103.625, 59.954, 0.000],
    [108.125, 59.954, -41.749],
    [112.625, 59.954, -41.706],
    [144.125, 59.954, -51.555],
    [148.625, 59.954, -49.470],
    [166.625, 59.954, -107.555],
    [101.375, 56.057, 0.000],
    [105.875, 56.057, -47.077],
    [110.375, 56.057, 0.000],
    [141.875, 56.057, -56.745],
    [146.375, 56.057, -54.217],
    [168.875, 56.057, -87.786],
    [99.125, 52.160, -56.981],
    [103.625, 52.160, -51.235],
    [108.125, 52.160, 0.000],
    [139.625, 52.160, -59.345],
    [144.125, 52.160, -58.464],
    [166.625, 52.160, -74.729],
    [96.875, 48.263, -59.484],
    [101.375, 48.263, -58.836],
    [137.375, 48.263, -63.652],
    [141.875, 48.263, -62.877],
    [168.875, 48.263, -68.868],
    [94.625, 44.366, 0.000],
    [99.125, 44.366, -69.713],
    [135.125, 44.366, -66.707],
    [139.625, 44.366, -66.541],
    [166.625, 44.366, -65.660],
    [92.375, 40.469, 0.000],
    [96.875, 40.469, -82.563],
    [101.375, 40.469, 0.000],
    [132.875, 40.469, -66.445],
    [137.375, 40.469, -66.157],
    [164.375, 40.469, -68.740],
    [94.625, 36.572, -91.270],
    [99.125, 36.572, -91.270],
    [130.625, 36.572, -63.321],
    [135.125, 36.572, -63.180],
    [162.125, 36.572, -77.600],
    [92.375, 32.674, 0.000],
    [96.875, 32.674, -105.378],
    [101.375, 32.674, 0.000],
    [128.375, 32.674, -56.558],
    [132.875, 32.674, -60.006],
    [94.625, 28.777, 0.000],
    [99.125, 28.777, -119.737],
    [103.625, 28.777, 0.000],
    [126.125, 28.777, -48.642],
    [130.625, 28.777, -52.240],
    [162.125, 28.777, -97.520],
    [96.875, 24.880, 0.000],
    [101.375, 24.880, -133.405],
    [105.875, 24.880, 33.962],
    [110.375, 24.880, 0.000],
    [114.875, 24.880, 0.000],
    [119.375, 24.880, -26.565],
    [123.875, 24.880, -36.616],
    [128.375, 24.880, -45.000],
    [99.125, 20.983, 0.000],
    [103.625, 20.983, 32.893],
    [108.125, 20.983, 18.102],
    [112.625, 20.983, -0.173],
    [117.125, 20.983, -16.078],
    [121.625, 20.983, -27.179],
    [105.875, 17.086, 0.000],
    [110.375, 17.086, 0.000],
    [114.875, 17.086, 0.000],
    [119.375, 17.086, 0.000],
];

// ===== MODULES =====

module scaled_svg() {
    // Note: OpenSCAD import() automatically handles SVG coordinate system
    // The imported SVG will match the OpenSCAD coordinate system
    resize([target_width, 0, 0], auto=maintain_aspect_ratio) {
        import(svg_file);
    }
}

module base_shape_2d() {
    scaled_svg();
}

module outlined_shape_2d() {
    offset(r = outline_offset) {
        base_shape_2d();
    }
}

module grip_pyramid(path_rotation=0) {
    // Match the Python footprint calculation: 45° base + path_rotation
    // This ensures OpenSCAD pyramids match the debug visualization
    rotate([0, 0, 45 + path_rotation]) {
        cylinder(
            h = pyramid_height,
            r1 = pyramid_size / 1.414,
            r2 = 0,
            $fn = pyramid_style
        );
    }
}

// Place pyramids at pre-calculated positions
module pyramids_on_surface() {
    for (pos = valid_pyramid_positions) {
        translate([pos[0], pos[1], base_thickness]) {
            grip_pyramid(path_rotation=pos[2]);
        }
    }
}

// ===== ASSEMBLY =====

module stomp_pad_complete() {
    union() {
        // Base layer
        linear_extrude(height = base_thickness) {
            base_shape_2d();
        }

        // Raised outline border
        difference() {
            linear_extrude(height = total_height) {
                outlined_shape_2d();
            }
            translate([0, 0, base_thickness]) {
                linear_extrude(height = total_height) {
                    base_shape_2d();
                }
            }
        }

        // Pyramids at valid positions only
        pyramids_on_surface();
    }
}

stomp_pad_complete();
